NODE_ENV = development
APP_SECRET=

# Postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# MongoDB
MONGO_URL=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=

# Sentry
SENTRY_DSN=
